{
  "name": "regalpetportraits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "db:setup": "node scripts/db-setup.js",
    "mailjet:verify": "node scripts/mailjet-verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-mailjet": "^6.0.9",
    "pg": "^8.16.3",
    "stripe": "^19.1.0"
  }
}
